<!DOCTYPE html>
<html>
<head>
<title>Page Not Found</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/images/404-favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles.css">
<link rel="stylesheet" href="/index.css">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
</style>
</head>
<body>
    <div class="container" style="width: 70%; height: 100%;">
        <div style="overflow:auto; height: 100%;">
            <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;height: 100%;text-align: center;">
                <h1 style="font-size: 4em;font-family: 'Unbounded', sans-serif;">404</h1>
                <p style="font-size: 2em;color:rgba(0, 0, 0, 0.5);font-family: 'Work Sans', sans-serif;">Page not found, that can't be good</p>
                <a style="color:black;background-color: rgba(0, 0, 0, 0.05);border-radius: 8px;padding: 8px;font-size:1em;margin:16px; text-decoration: none;font-family: 'Work Sans', sans-serif;" href="/index.html">Go back</a>
            </div>
        </div>
    </div>
</body>
</html>