<!DOCTYPE html>
<html>
<head>
<title>Computer Misuse Act 1990</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/images/misuse-favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="computer-misuse-act-1990.css">
</head>
<body>
<div class="header">
    <h1 class="title">Computer Misuse Act 1990</h1>
    <h3 class="subtitle">This is why you shouldn't mess around on computers</h3>
</div>
<div class="container">
  <div class="sections">
    <div class ="sectionsheader">
    <h3 class="sectionsheading">Chapters</h3>
    <button class="togglesections">hide</button>
  </div>
    <div class="sectionslist" id="sectionslist">
    <a href="#TheBeginning"><span class="sectionslisttext">The Beginning</span></a>
    <a href="#ThreeLayers"><span class="sectionslisttext">Three Layers</span></a>
  </div>
  </div>

  <div class="main">
    <!-- The Content -->
    <p>Messing around on computers is serious, these are the rules to follow to avoid jailtime.</p>
        <h2 class="sectiontitle" id="TheBeginning">The Beginning</h2>
        <p>In late 1984, Robert Schifreen and Stephen Gold gained unauthorised access to BT’s Prestel service by obtaining the login of an engineer, whose username was 22222222 and password was 1234, not the most secure login. With this access, they managed to access the inbox of Prince Phillip and had complete access to the whole system.</p>
        <p>When BT caught them and passed their information to the police, they were charged under Section 1 of the Forgery and Counterfeiting Act 1981 with defrauding BT, resulting in their being fined £750 and £600, respectively.</p>
        <p>On appeal, the counsel concluded there was a lack of evidence showing they had used their access maliciously and were acquitted of their charges, leading to the creation of an act that covers purely the misuse of a computer.</p>
        <h2 class="sectiontitle" id="ThreeLayers">Three Layers</h2>
        <p>The Computer Misuse Act categorises misuse into three criminal offences:</p>
        <ol>
          <li>unauthorised access to computer material, punishable by twelve months' imprisonment (or six months in Scotland) and/or a fine "not exceeding level 5 on the standard scale" (since 2015, unlimited);</li>
          <li>unauthorised access with intent to commit or facilitate commission of further offences, punishable by twelve months/maximum fine (or six months in Scotland) on summary conviction and/or five years/fine on indictment;</li>
          <li>unauthorised modification of computer material, punishable by twelve months/maximum fine (or six months in Scotland) on summary conviction and/or ten years/fine on indictment;</li>
        </ol>
        <p>The first covers any attempt to access a computer or the data it stores, or to alter, delete, copy or move a program or data, or simply to output a program or data to a screen or printer, or to impersonate the person you are logged in as.</p>
        <p>The second and third are intended for those who intend to use their unauthorised access to commit other offences, such as fraud, transferring money, theft, blackmail, or extortion, with the third primarily focusing on those attempting to distribute a computer virus or worm across a network in order to access and/or destroy data or cause system malfunctions.</p>
  </div>
</div>

<div inert class="footer">Made by Matthew</div>

<script src="script.js"></script>
</body>
</html>