:root {
    --background-color: rgb(0, 0, 0);
    --primary-font: 'JetBrains Mono', monospace;
    --secondary-font: 'JetBrains Mono', monospace;
    --font-color: rgb(103, 253, 103);
    --sections-list-border:none;
    --computer-misuse-act-1990-background-color: rgb(0, 0, 0);
    --computer-misuse-act-1990-primary-font: 'JetBrains Mono', monospace;
    --computer-misuse-act-1990-secondary-font: 'JetBrains Mono', monospace;
    --computer-misuse-act-1990-font-color: rgb(103, 253, 103);
}

.togglesections{
    color: var(--background-color);
    background: var(--font-color);
    border-radius: 0px;
    padding: 4px;
}

.sectionslist a:hover {
    text-decoration: none;
}

.sectionslisttext:hover {
    text-decoration: none;
    background-color: var(--font-color);
    color:var(--background-color);
}