<!DOCTYPE html>
<html>
<head>
<title>Copyright, Designs and Patents Act 1988</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/images/copyright-favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="copyright.css">
</head>
<body>
<div class="header">
    <h1 class="title">Copyright, Designs and Patents Act 1988</h1>
    <h3 class="subtitle">Because 'Ctrl+C, Ctrl+V' is Not Always the Answer</h3>
</div>
<div class="container">
  <div class="sections">
    <div class ="sectionsheader">
    <h3 class="sectionsheading">Sections</h3>
    <button class="togglesections">hide</button>
  </div>
    <div class="sectionslist" id="sectionslist">
    <a href="#TheBasics">The Basics</a>
    <a href="#Rights">Rights</a>
    <a href="#Infringement">Infringement</a>
    <a href="#Penalties">Penalties</a>
  </div>
  </div>

  <div class="main">
    <!-- The Content -->
    <p>You might think you're just having fun online, but copyright infringement is serious business!</p>
        <h2 class="sectiontitle" id="TheBasics">The Basics</h2>
        <hr>
        <p>The Copyright, Designs and Patents Act 1988 establishes that copyright in most works lasts until 70 years after the death of the creator if known, otherwise 70 years after the work was created or published (50 years for computer-generated works).</p>
        <p>In order for a creation to be protected by copyright it must fall within one of the following categories of work: literary work, dramatic work, musical work, artistic work, films, sound recordings, broadcasts, and typographical arrangement of published editions.</p>
        <h2 class="sectiontitle" id="Rights">Rights of the Copyright Holder</h2>
        <hr>
        <p>The Copyright, Designs and Patents Act 1988 grants the copyright holder exclusive rights to control the ways in which their material may be used. This includes the right to reproduce the work, to distribute copies of the work, to perform the work, to broadcast the work, and to make adaptations of the work.</p>

        <h2 class="sectiontitle" id="Infringement">Infringement</h2>
        <hr>
        <p>Infringement of copyright occurs when any of the exclusive rights of the copyright holder are violated. However, there are exceptions and defences to copyright infringement, such as fair dealing, which allows the use of copyrighted works for certain purposes such as criticism, review, and news reporting.</p>

        <h2 class="sectiontitle" id="Penalties">Penalties</h2>
        <hr>
        <p>Penalties for copyright infringement can include fines, imprisonment, or both. The exact penalties vary depending on the nature and severity of the infringement.</p>
  </div>
</div>

<div inert class="footer">Made by Matthew</div>

<script src="script.js"></script>
</body>
</html>