<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Unbounded:wght@200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="paper.css">
    <link rel="stylesheet" href="computer-misuse-act-1990.css">
    <link rel="stylesheet" href="copyright.css">
    <link rel="stylesheet" href="ripa.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="header">
    <h1 class="title">Computer Science Pages</h1>
    <h3 class="subtitle" style="font-weight: 500;">Pages on Paper 📜, and Laws ⚖️</h3>
</div>
<div class="link" style="background-color: var(--paper-background-color); font-family: var(--paper-primary-font);color: var(--paper-font-color);">
    <a href="/paper.html" style="color: var(--paper-font-color);">
    <h1 class="title" style="font-family: var(--paper-secondary-font);font-size: 200%;">The History of Paper</h1>
    <h3 class="subtitle" style="font-family: var(--paper-primary-font);">The greatest invention of all time</h3>
    </a>
    </div>
    <div class="link" style="background-color: var(--computer-misuse-act-1990-background-color); font-family: var(--computer-misuse-act-1990-primary-font);color: var(--computer-misuse-act-1990-font-color);">
        <a href="/computer-misuse-act-1990.html" style="color: var(--computer-misuse-act-1990-font-color);">
        <h1 class="title" style="font-family: var(--computer-misuse-act-1990-secondary-font); font-size: 200%;">Computer Misuse Act 1990</h1>
    <h3 class="subtitle" style="font-family: var(--computer-misuse-act-1990-primary-font);">This is why you shouldn't mess around on computers</h3>
    </a>
    </div>
    <div class="link" style="background-color: var(--copyright-background-color); font-family: var(--copyright-primary-font);color: var(--copyright-font-color);">
        <a href="/copyright.html" style="color: var(--copyright-font-color);">
        <h1 class="title" style="font-family: var(--copyright-secondary-font); font-size: 200%;">Copyright, Designs and Patents Act 1988</h1>
    <h3 class="subtitle" style="font-family: var(--copyright-primary-font);">Because 'Ctrl+C, Ctrl+V' is Not Always the Answer</h3>
    </a>
    </div>

    <div class="link" style="background-color: var(--ripa-background-color); font-family: var(--ripa-primary-font);color: var(--ripa-font-color);">
        <a href="/ripa.html" style="color: var(--ripa-font-color);">
        <h1 class="title" style="font-family: var(--ripa-secondary-font); font-size: 200%;">Regulation of Investigatory Powers Act 2000</h1>
    <h3 class="subtitle" style="font-family: var(--ripa-primary-font);">Keeping Tabs on You Since Y2K</h3>
    </a>
    </div>

<div inert class="footer" style="font-weight: 600;">Made by Matthew</div>
</body>
</html>