:root {
    --background-color: rgb(250, 250, 249);
    --primary-font: 'Work Sans', sans-serif;
    --secondary-font: 'Unbounded', sans-serif;
    --font-color: black;
    --sections-list-border:solid #00000010;
}

a {
    text-decoration: none;
    color: inherit;
}

body{
    margin: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title{
    margin-top:10px;
}
.subtitle{
    margin-bottom:16px;
}
h1 + h3 { margin-top: -20px; }
.link{
    max-width: 800px;
    width:95%;
    margin-top: 10px;
    border-radius: 16px;
    padding-left: 3.5%;
    padding-right: 3.5%;
    padding-top: 16px;
    padding-bottom: 16px;
    transition: transform 0.3s ;
}
.link:hover {
    transform: scale(1.05);
}
.header{
    margin-top: 20px;
}
.footer{
    margin-top: 20px;
}