:root {
    --background-color: rgb(250, 250, 245);
    --primary-font: 'Space Grotesk', sans-serif;
    --secondary-font: 'Noto Serif', sans-serif;
    --font-color: rgb(21, 20, 19);
    --sections-list-border:solid #00000010;
    --paper-background-color: rgb(250, 250, 245);
    --paper-primary-font: 'Space Grotesk', sans-serif;
    --paper-secondary-font: 'Noto Serif', sans-serif;
    --paper-font-color: rgb(21, 20, 19);
}

.sectionslist a:hover {
    text-decoration: underline;
}

.togglesections{
    color: var(--font-color);
}