<!DOCTYPE html>
<html>
<head>
<title>The History of Paper</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/images/paper-favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="paper.css">
</head>
<body>
<div class="header">
    <h1 class="title">The History of Paper</h1>
    <h3 class="subtitle">The greatest invention of all time</h3>
</div>
<div class="container">
  <div class="sections">
    <div class ="sectionsheader">
    <h3 class="sectionsheading">Chapters</h3>
    <button class="togglesections">hide</button>
  </div>
    <div class="sectionslist" id="sectionslist">
    <a href="#CyperusPapyrus">Cyperus papyrus</a>
    <a href="#CaiLunAndTheHanDynasty">Cai Lun and The Han Dynasty</a>
    <a href="#TheGrowthOfBooks">The growth of books</a>
  </div>
  </div>

  <div class="main">
    <!-- The Content -->
    <p>When was paper invented? How has its use changed over time? How has the way it is produced changed?</p>
        <h2 class="sectiontitle" id="CyperusPapyrus">Cyperus papyrus</h2>
        <hr>
        <figure class="right">
            <a href="https://www.britishmuseum.org/collection/object/Y_EA9901-3"><img alt="Book of the Dead of Hunefer sheet 3" src="/images/BookOfTheDead.jpg"></a>
            <figcaption>Fig.1 - A section of the Egyptian <i>Book of the Dead</i> written on papyrus</figcaption>
        </figure>
        <p>The word paper originates from the word <i>papyrus</i>, from the papyrus plant, native to Africa. The plant was used in Ancient Egypt for making things such as baskets, sandals, blankets, medicine, and of course as a paper precursor. As a material it is <i>similar</i> to thick paper and was in use from as far back as the First Dynasty between c. 3100 BC to c. 2900 BC.</p>
        <p>Made by cutting thin <i>ribbon-like</i> strips from the pith of the plant and laying them side by side to create a first layer, then another layed perpendicular, creating a strong but uneven surface. It differs greatly from the papers of present, which are broken down before they are pressed, to create a more uniform sheet, with less weak points.</p>
        <p>Papyrus was used because of its abundance throughout the Nile Delta, as well as throughout the Mediterranean although, it had its shortcomings, it was fragile and susceptible to both moisture and excessive dryness, not ideal in a desert, and was restricted to 30-35 feet in length.</p>

        <h2 class="sectiontitle" id="CaiLunAndTheHanDynasty">Cai Lun and The Han Dynasty</h2>
        <hr>
        <figure class="left">
          <a href="https://commons.wikimedia.org/wiki/File:Cai-lun.jpg"><img alt="Print of Cai Lun" src="/images/CaiLun.jpg"></a>
          <figcaption>Fig.2 - Print depicting Cai Lun as the patron saint of paper making</figcaption>
      </figure>
        <p>True papermaking began around 3000 years later in China during the Eastern Han, also known as the Later Han, when Liu Xiu was Emperor of Guangwi of Han. The “invention” of paper is attributed to Cai Lun, a Chinese court official and is dated to 105 CE, when he created a mix of mulberry, bast fibres, fishing nets, old rags, and hemp waste, reducing the cost of paper production.</p>
        <p>Many people believe that paper may have been in use up to 100 years before Cai’s innovation, making his ideas less of a invention but rather an improvement on solutions of the past, allowing paper to be produced in mass and at a low cost, but what was his recipe?</p>
        <p>The production process may come from pounding and stirring rags in water, then mixing in the bark of mulberry for higher end papers, and with hemp as a typical alternative in lower end papers of the time. With the abundance of cheap paper due to these innovations, things like toilet paper were introduced in around the late 6th century, as well as tea bags, envelopes, and of course the widespread production of books.</p>

        <h2 class="sectiontitle" id="TheGrowthOfBooks">The growth of books</h2>
        <hr>
        <figure class="right">
          <a href="https://commons.wikimedia.org/wiki/File:Paperbook%2B256.jpg"><img alt="Oldest Paper Book" src="/images/OldestPaperBook.jpg"></a>
          <figcaption>Fig.3 - Oldest paper book, <cite>Pi Yu Jing</cite>, composed of six different materials, circa 256 CE</figcaption>
      </figure>
        <p>As the production of paper grew, so too did the distribution of literature. The thick papers of the past only allowed for a small number of pages, whilst new papers allowed for far denser books and scrolls which could be circulated easily, resulting in widespread ownership, with what was previously deemed an unimaginable number of scrolls now seemed like the norm for a household of any importance to have.</p>
        <p> This allowed China to become the number one producer of books worldwide, with their lead only growing with the spread of woodblock printing throughout the nation. From around 400-1500 Chinas largest collections were three to four times larger than the largest in Europe, with up to 6000 titles.</p>
        <p>Over the coming centuries Chinas dominance in the paper industry began to plateu with the growth of the mechanical printing press in the mid fifteenth century, allowing European markets to overtake those of China. Although in the end paper production in China was beaten out by other regions, Cai Luns innovation allowed for a global spread of knowledge and ideas, becoming central to Chinas three arts – poetry, painting, calligraphy, and the world as a whole.</p>
  </div>
</div>

<div inert class="footer">Made by Matthew</div>

<script src="script.js"></script>
</body>
</html>