<!DOCTYPE html>
<html>
<head>
<title>Regulation of Investigatory Powers Act 2000</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/images/invensigator-favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="ripa.css">
</head>
<body>
<div class="header">
    <h1 class="title">Regulation of Investigatory Powers Act 2000</h1>
    <h3 class="subtitle">Keeping Tabs on You Since Y2K</h3>
</div>
<div class="container">
  <div class="sections">
    <div class ="sectionsheader">
    <h3 class="sectionsheading">Sections</h3>
    <button class="togglesections">hide</button>
  </div>
    <div class="sectionslist" id="sectionslist">
    <a href="#ABriefOverview">A Brief Overview</a>
    <a href="#TheSnoopersCharter">The Snooper's Charter</a>
    <a href="#Amendments">Amendments</a>

  </div>
  </div>

  <div class="main">
    <!-- The Content -->
    <p>How far can the government go in surveillance, and how far is too far?</p>
        <h2 class="sectiontitle" id="ABriefOverview">A Brief Overview</h2>
        <hr>
        <p>The <b>Regulation of Investigatory Powers Act 2000</b> (RIPA) allows the use of surveillance by certain government organisations, with its primary purpose being to regulate the interception of communications, the acquisition of communications data, and the use of covert surveillance by law enforcement and intelligence agencies.</p>
        <p>RIPA establishes boundaries for using surveillance techniques, highlighting conditions and situations where surveillance can be exercised. Many organisations require court authorisation before conducting surveillance; however, some organisations do not require them.</p>
        <h2 class="sectiontitle" id="#TheSnoopersCharter">The Snooper's Charter</h2>
        <hr>
        <p>Many critics argue that granting organisations the power to surveil citizens is an invasion of privacy, and can lead to potential abuse and violations of civil liberties.</p>
        <p>RIPA has also been criticised for being too vague, which can result in potential misuse due to misunderstandings of when court orders are needed. Many people are unhappy that their freedom has been taken away from them and worry about what the government now has the power to do.</p>
        <h2 class="sectiontitle" id="Amendments">Amendments</h2>
        <hr>
        <p>Since 2000, the act has been amended, giving more power to government bodies; however, there have also been improvements in how the act can and should be used, helping to ensure that the act is only used for legitimate reasons.</p>
        <p>As the act changes, concern about the impacts it has on regular people will continue, and questions about how this act can be improved will grow.</p>

  </div>
</div>

<div inert class="footer">Made by Matthew</div>

<script src="script.js"></script>
</body>
</html>