* {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

html{
  font-size: 100%;
}

  .container {
    width: 90%;
    margin: 0 auto;
    max-width: 1600px;
    overflow:auto;
}

  body{
    color:var(--font-color);
    background-color: var(--background-color);
    font-family: var(--primary-font);
    font-optical-sizing: auto;
    font-weight: 450;
}

hr{
  border: 1px solid var(--font-color);
  opacity: 30%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--secondary-font);
}

.blank {
  width: 15%;
}

h1 + h3 { margin-top: -30px; }
h2 + hr,h2 + h3 { margin-top: -10px; }

sup{
  vertical-align: super;
}

.footer{
  padding: 20px;
  opacity: 30%;
  text-align: center;
  font-weight: 700;
}

  /* Header Bit */

  .header{
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    padding-left: 5.5%;
    padding-right: 5.5%;
}

  .title{
    text-align: center;
    font-weight: 700;
    font-size:250%;
}

.subtitle{
    font-family: var(--primary-font);
    opacity: 70%;
    text-align: center;
    font-weight: 700;
}

  /* Chapters Bit */
  
  .sections {
    float: left;
    width: 15%;
    padding: 0 20px;
    border: 16px;
    display: block;
    margin-bottom: -4px;
  }
  
  .sectionslist a {
    color: var(--primary-font);
    padding: 8px;
    display: block;
    opacity: 80%;
    margin-top:-10px;
    text-decoration: none;
  }

  .sectionsheader{
    display: flex;
  }

  .togglesections{
    font-family: var(--primary-font);
    font-weight: 550;
    align-self:center;
    border: none;
    border-radius: 4px;
    padding: 8px;
  }

  .sectionsheading{
    font-weight: 700;
    margin-right:10px;
}
.sectionslist{
    border-left:var(--sections-list-border);
}

  /* Main Bit */
  
  .main {
    float: left;
    width: 70%;
    padding: 0 20px;
  }

  .sectiontitle{
    font-weight: 600;
}

  /* Images and Figures */

figure {
    max-width: 300px;
    height: auto;
    margin: 0 auto 20px;
}

figcaption{
    opacity: 70%;
}

img {
    max-width: 100%;
    height: auto;
}

.right {
    float: right;
    margin-left: 20px;
    margin-bottom: 10px;
}

.left {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}

  /* Responsive Bit */

@media only screen and (max-width: 1350px) {
    .sections, .main, .blank {
      width: 100%;
    }
    .container {
      width: 80%;
    }
  }

  @media only screen and (max-width: 620px) {
    .sections, .main, .blank {
      width: 100%;
    }
    .container {
      width: 100%;
    }
    figure {
        max-width: 100%;
        float: none;
        margin: 0 auto 20px auto;
        display: block;
      }
    
      .right {
        float: none;
        margin: 0 auto 20px auto;
        display: block;
      }
  
      .left {
          float: none;
          margin: 0 auto 20px auto;
          display: block;
        }
  }